clear
RTon = [200.0; 400.0; 600.0; 800.0; 200.0; 400.0; 600.0; 800.0; 200.0; 400.0; 600.0; 800.0; 200.0; 400.0; 600.0; 800.0; 200.0; 400.0; 600.0; 800.0; 200.0; 400.0; 600.0; 800.0];
y = [270.0; 510.0; 770.0;1020.0; 205.0; 410.0; 620.0; 825.0; 175.0; 325.0; 500.0; 670.0; 140.0; 280.0; 415.0; 560.0; 120.0; 230.0; 360.0; 480.0; 105.0; 205.0; 310.0; 415.0];
z = [6.500; 6.500; 6.500; 6.500; 8.000; 8.000; 8.000; 8.000; 10.00; 10.00; 10.00; 10.00; 12.00; 12.00; 12.00; 12.00; 14.00; 14.00; 14.00; 14.00; 16.00; 16.00; 16.00; 16.00];

surface = fit([RTon, y], z, 'poly22');
clf reset
plot(surface);
xlabel("RTon (Ohms)");
ylabel("Ton(ns)");
zlabel("Input Voltage (Volts)");
hold on
plot3(RTon, y, z, 'o', 'MarkerSize', 10, 'MarkerFaceColor', 'red', 'MarkerEdgeColor', 'red');
hold off